.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
  h5 {
    width: 600px;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 4rem;
  }
  .clientsLogo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;

    div {
      width: 210px;
      align-self: center;
      justify-self: center;
    }
  }
}

@media screen and (max-width: 1024px) and (min-width: 501px) {
  .clients {
    .clientsLogo {
      column-gap: 2rem;

      div {
        width: 150px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .clients {
    h5 {
      width: 370px;
    }
    .clientsLogo {
      column-gap: 2rem;
      row-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);

      div {
        width: 150px;
      }
    }
  }
}
