.is1 {
  .img {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    background-color: $c1;
    width: 100%;
    max-width: 400px;
  }
  .is1-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    padding: 3rem 0;
    height: 85vh;
  }

  .is1-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h5 {
      font-size: 3.3rem;
      font-weight: bold;
      margin-bottom: 0.7rem;
    }
    h4 {
      font-size: 2.7rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.4rem;
      padding: 0.5rem 0;
    }

    a {
      background-color: $c1;
      color: white;
      font-family: $f2;
      padding: 1.3rem 2rem;
      font-size: 1.5rem;
      border-radius: 5px;
      width: fit-content;
      margin-top: 2rem;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-0.5rem) scale(1.02);
      }
      &:focus {
        transform: translateY(-0.2rem) scale(1.01);
      }
    }
  }
}

@media screen and (max-width: 1024px) and (min-width: 501px) {
  .is1 {
    .is1-container {
      height: 45vh;
    }
  }
}

@media screen and (max-width: 500px) {
  .is1 {
    .is1-container {
      grid-template-columns: repeat(1, 1fr);

      .img {
        display: none;
      }

      .is1-cont {
        align-items: center;
        text-align: center;
      }
    }
  }
}
